@use 'sass-rem' as to

// Kanit SemiBold 600
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap')

// Kanit Medium 500
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap')

// Kanit Regular 400
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap')

$kanit: 'Kanit', sans-serif
$size: to.rem(16px)
// The format is .[Font name]-[Font Weight]-[Font size]
// For the example .kanit-600-36px
.kanit
    font-family: 'Kanit', sans-serif

    // Kanit SemiBold 600
    &-600-36
        font-weight: 600
        font-size: to.rem(36px)
    
    &-600-24
        font-weight: 600
        font-size: to.rem(24px)
        
    &-600-16
        font-weight: 600
        font-size: to.rem(16px)

    // Kanit Medium 500
    &-500
        font-weight: 500
        font-size: to.rem(24px)

    //  Kanit Regular 400
    &-400
        font-weight: 400
        font-size: to.rem(16px)





