@use 'colors'
@use 'typography'
@use 'component'
@use 'sass-rem' as to

.login-card
    background-color: colors.$white
    width: to.rem(500px)
    height: to.rem(400px)
    box-shadow: component.$shadow
    border-radius: component.$rounded
    
