$it: #2D569E
$it-100: #BFD8FF
$it-50: #F6F9FF

$dsba: #6345A6
$dsba-50: #FDF5FF

$bit: #A62245
$bit-100: #FFE3E8

$ai: #188580
$ai-50: #CCE8E6

$warning: #F2C74B
$warning-dark: #867555
$warning-ligth: #FFEECA

$disable: #A7AABD
$disable-100: #BDC0C7
$disable-50: #F0F0F0

$white: #ffffff



